[gd_scene load_steps=9 format=3 uid="uid://crhlnby7toogc"]

[ext_resource type="Script" path="res://global/BingoSquare.gd" id="1_0qmsi"]
[ext_resource type="Texture2D" uid="uid://kccuxdjjo1ne" path="res://assets/images/tick.png" id="2_vwiis"]
[ext_resource type="Texture2D" uid="uid://uiy7v8fxykd3" path="res://assets/images/blank.png" id="3_1md4q"]
[ext_resource type="Theme" uid="uid://4djdt8d12whe" path="res://assets/themes/TootipTheme.tres" id="5_n8xm7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7drt5"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_b0wqa"]
Panel/styles/panel = SubResource("StyleBoxFlat_7drt5")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p6in6"]
bg_color = Color(1, 1, 1, 1)
border_width_top = 2
border_width_right = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_sv6oq"]
Panel/styles/panel = SubResource("StyleBoxFlat_p6in6")

[node name="BingoSquare" type="MarginContainer"]
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
offset_right = 200.0
offset_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2
script = ExtResource("1_0qmsi")

[node name="Border" type="Panel" parent="."]
z_index = 1
layout_mode = 2
theme = SubResource("Theme_b0wqa")

[node name="Tick" type="TextureRect" parent="."]
visible = false
z_index = 1
z_as_relative = false
layout_mode = 2
texture = ExtResource("2_vwiis")
expand_mode = 4

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_mode = 2
texture = ExtResource("3_1md4q")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[center]TEXT THAT STAYS CENTERED[/center]"
fit_content = true
scroll_active = false
tab_size = 2

[node name="PointsBox" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme = SubResource("Theme_sv6oq")

[node name="Panel" type="Panel" parent="PointsBox"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2

[node name="PointsLabel" type="Label" parent="PointsBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0"
horizontal_alignment = 1

[node name="ClickButton" type="Button" parent="."]
layout_mode = 2
flat = true

[node name="TooltipBox" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 16
theme = ExtResource("5_n8xm7")

[node name="TooltipLabel" type="Label" parent="TooltipBox"]
layout_mode = 2
tooltip_text = "???"
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = "?"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="TooltipBox"]
self_modulate = Color(1, 1, 1, 0.494118)
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
mouse_filter = 1

[connection signal="pressed" from="ClickButton" to="." method="_on_click_button_pressed"]
